variables:
  DOCKER_IMAGE_NAME: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA

docker-build-img:
  image: docker:cli
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
  - echo hello-world
  - docker build --pull -t "$DOCKER_IMAGE_NAME" -f Dockerfile.deploy .
  - docker push "$DOCKER_IMAGE_NAME"
  - |
    if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
      docker tag "$DOCKER_IMAGE_NAME" "$CI_REGISTRY_IMAGE:latest"
      docker push "$CI_REGISTRY_IMAGE:latest"
    fi
  only:
  - dev-7days-v2
  - dev-dpcargo-v2
  - prod-7days-v2
  - prod-dpcargo-v2


deploy-dev-7days-v2:
  stage: deploy
  image: alpine:latest
  variables:
    SSH_USER: $DEV_USER
    SSH_HOST: $DEV_SERVER
    SSH_PRIVATE_KEY: $DEV_KEY
    WORK_DIR: /root/7days/dpc-api-gateway
  script:
    - 'command -v ssh-agent >/dev/null || ( apk add --update openssh curl )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - curl ipconfig.me -L
    - ssh-keyscan $SSH_HOST >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - ssh $SSH_USER@$SSH_HOST "hostname"
    - ssh $SSH_USER@$SSH_HOST "sed -i 's|$CI_REGISTRY_IMAGE:[^/]\+|$DOCKER_IMAGE_NAME|' ${WORK_DIR}/docker-compose.yaml"
    - ssh $SSH_USER@$SSH_HOST "docker compose -f ${WORK_DIR}/docker-compose.yaml up -d"
  only:
  - dev-7days-v2

dev-dpcargo-v2:
  stage: deploy
  image: alpine:latest
  variables:
    SSH_USER: $DEV_USER
    SSH_HOST: $DEV_SERVER
    SSH_PRIVATE_KEY: $DEV_KEY
    WORK_DIR: /root/code-gitlab/dpc-api-gateway/
  script:
    - 'command -v ssh-agent >/dev/null || ( apk add --update openssh curl )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - curl ipconfig.me -L
    - ssh-keyscan $SSH_HOST >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - ssh $SSH_USER@$SSH_HOST "hostname"
    - ssh $SSH_USER@$SSH_HOST "sed -i 's|$CI_REGISTRY_IMAGE:[^/]\+|$DOCKER_IMAGE_NAME|' ${WORK_DIR}/docker-compose.yaml"
    - ssh $SSH_USER@$SSH_HOST "docker compose -f ${WORK_DIR}/docker-compose.yaml up -d"
  only:
  - dev-dpcargo-v2



prod-7days-v2:
  stage: deploy
  image: alpine:latest
  variables:
    SSH_USER: $LIVE_USER
    SSH_HOST: $LIVE_SERVER
    SSH_PRIVATE_KEY: $LIVE_KEY
    WORK_DIR: /root/7days/dpc-api-gateway
  script:
    - 'command -v ssh-agent >/dev/null || ( apk add --update openssh curl )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - curl ipconfig.me -L
    - ssh-keyscan $SSH_HOST >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - ssh $SSH_USER@$SSH_HOST "hostname"
    - ssh $SSH_USER@$SSH_HOST "sed -i 's|$CI_REGISTRY_IMAGE:[^/]\+|$DOCKER_IMAGE_NAME|' ${WORK_DIR}/docker-compose.yaml"
    - ssh $SSH_USER@$SSH_HOST "docker compose -f ${WORK_DIR}/docker-compose.yaml up -d"
  only:
  - prod-7days-v2



prod-dpcargo-v2:
  stage: deploy
  image: alpine:latest
  variables:
    SSH_USER: $LIVE_USER
    SSH_HOST: $LIVE_SERVER
    SSH_PRIVATE_KEY: $LIVE_KEY
    WORK_DIR: /root/code-gitlab/dpc-api-gateway/
  script:
    - 'command -v ssh-agent >/dev/null || ( apk add --update openssh curl )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - curl ipconfig.me -L
    - ssh-keyscan $SSH_HOST >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - ssh $SSH_USER@$SSH_HOST "hostname"
    - ssh $SSH_USER@$SSH_HOST "sed -i 's|$CI_REGISTRY_IMAGE:[^/]\+|$DOCKER_IMAGE_NAME|' ${WORK_DIR}/docker-compose.yaml"
    - ssh $SSH_USER@$SSH_HOST "docker compose -f ${WORK_DIR}/docker-compose.yaml up -d"
  only:
  - prod-dpcargo-v2
