version: '3.7'

services:
  proxy:
    image: nginx:alpine
    container_name: proxy
    ports:
      - '80:80'
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    restart: 'unless-stopped'
    networks:
      - backend
  server:
    build:
      context: ./
      target: development-build-stage
      dockerfile: Dockerfile
    container_name: server
    ports:
      - '3000:3000'
    volumes:
      - ./:/app
      - /app/node_modules
    restart: 'unless-stopped'
    networks:
      - backend
    links:
      - pg
    depends_on:
      - pg
  pg:
    image: postgres:13.10
    container_name: postgres
    environment:
      POSTGRES_PASSWORD: qGcpXFY2c6xopBbxWNebFrCs8s3
      POSTGRES_USER: super_admin_local
      POSTGRES_DB: dpc-be
    volumes:
      - ./docker-dir/postgres-db
    ports:
      - '54320:54320'
    networks:
      - backend

networks:
  backend:
    driver: bridge

volumes:
  data:
    driver: local
