{
  "engines": {
    "node": "18.x.x"
  },
  "name": "dpc-api-gateway",
  "version": "0.0.0",
  "description": "DPC API Gateway",
  "author": "psang",
  "license": "ISC",
  "scripts": {
    "start": "npm run pm2:prod",
    "start:prod": "node dist/server.js",
    "start:demo": "node dist/server.js",
    "start:stg": "npm run pm2:stg",
    "build:start": "npm run build && cross-env NODE_ENV=production node dist/server.js",
    "dev": "cross-env NODE_ENV=development nodemon",
    "build": "swc src -d dist --source-maps --copy-files --ignore **/*.log",
    "build:tsc": "tsc && tsc-alias",
    "db:start": "docker-compose up -d pg",
    "test": "jest --forceExit --detectOpenHandles",
    "lint": "eslint --ignore-path .gitignore --ext .ts src/",
    "lint:fix": "npm run lint -- --fix",
    "seed": "knex seed:run --knexfile=knexfile.ts --verbose",
    "migrate": "knex migrate:latest --knexfile=knexfile.ts --verbose",
    "rollback": "knex migrate:rollback --knexfile=knexfile.ts --verbose",
    "make:seeder": "knex seed:make --knexfile=knexfile.ts -x ts --env development",
    "make:migration": "knex migrate:make --knexfile=knexfile.ts -x ts --env development",
    "pm2:prod": "pm2 start ecosystem.config.js --only prod",
    "pm2:stg": "pm2 start ecosystem.config.js --only stg",
    "deploy:prod": "npm run build && pm2 start ecosystem.config.js --only prod",
    "deploy:dev": "pm2 start ecosystem.config.js --only dev"
  },
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^1.4.0",
    "bcrypt": "^5.0.1",
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "class-validator-jsonschema": "^5.0.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cron": "^3.1.6",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.1",
    "envalid": "^7.3.1",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "firebase-admin": "^12.0.0",
    "form-data": "^4.0.0",
    "formidable": "^2.1.1",
    "fs-extra": "^11.1.0",
    "helmet": "^5.1.1",
    "hpp": "^0.2.3",
    "http-graceful-shutdown": "^3.1.13",
    "jest": "^23.6.0",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.2.0",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.8",
    "numeral": "^2.0.6",
    "objection": "^3.0.1",
    "pg": "^8.10.0",
    "pg-boss": "^9.0.1",
    "pg-copy-streams": "^6.0.5",
    "pg-query-stream": "^4.4.0",
    "qs": "^6.11.2",
    "remove": "^0.1.5",
    "routing-controllers-openapi": "^4.0.0",
    "swagger-jsdoc": "^6.2.1",
    "swagger-ui-express": "^5.0.0",
    "tmp": "^0.2.1",
    "ts-jest": "^23.10.5",
    "winston": "^3.8.1",
    "winston-daily-rotate-file": "^4.7.1",
    "xlsx": "^0.18.5",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.220",
    "@types/async": "^3.2.18",
    "@types/bcrypt": "^5.0.0",
    "@types/bluebird": "^3.5.38",
    "@types/compression": "^1.7.2",
    "@types/concat-stream": "^2.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/formidable": "^2.0.5",
    "@types/fs-extra": "^11.0.1",
    "@types/hpp": "^0.2.2",
    "@types/jest": "^28.1.6",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/knex": "^0.16.1",
    "@types/lodash": "^4.14.192",
    "@types/method-override": "^0.0.32",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.45",
    "@types/numeral": "^2.0.2",
    "@types/pg-copy-streams": "^1.2.2",
    "@types/supertest": "^2.0.12",
    "@types/swagger-jsdoc": "^6.0.1",
    "@types/swagger-ui-express": "^4.1.3",
    "@types/tmp": "^0.2.3",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "concat-stream": "^2.0.0",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "node-config": "^0.0.2",
    "nodemon": "^1.14.9",
    "pm2": "^5.3.0",
    "prettier": "^2.7.1",
    "supertest": "^6.2.4",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.7.0",
    "tsconfig-paths": "^4.0.0",
    "typescript": "^4.7.4"
  }
}
