// Fetch Awb :
const awbQuery = {
  populate: "boxes",
  filters: {
    code: {
      $in: awbs,
    },
    status: "Đang vận chuyển",
    boxes: {
      business_partners: {
        uid: {
          $eq: partnerUID,
        },
      },
    },
  },
};
const awbResponse = {
  data: [
    {
      id: 297, //*
      code: "HCM200 +201 / HN-DP-202", //*
      weight: 1, //*
      status: "Đang vận chuyển", //*
      trackingQuantity: 798, //*
      boxQuantity: 1, //*
      completedAt: "2023-12-14T02:23:18.268Z", //*
      flightDate: null,
      arrivalDate: null,
      receiverInfo: null,
      flightInfo: null,
      exploitStatus: "Đang vận chuyển về vn", //*
      flying_weight: null,
      clearance_weight: null,
      flying_fee: null,
      clearance_fee: null,
      exchange_rate: null,
      other_fee: null,
      amount: null,
      total_flying_fee: null,
      total_clearance_fee: null,
      total_fee: null,
      total_calculation_weight: null,
      uid: "ea4ba6bb-549e-4c22-b1f2-868646ea65ba", //*
      createdAt: "2023-12-14T02:19:37.846Z", //*
      updatedAt: "2023-12-14T03:00:02.754Z", //*
      isSynced: true,
      boxes: [
        {
          id: 543, //*
          code: "DP-HCM-BOX-208",  //*
          description: "HCM200+201",
          trackingQuantity: 602,  //*
          status: "Đang vận chuyển về vn",  //*
          weight: 1,  //*
          completedAt: null,
          exploitStatus: "Đang vận chuyển về vn",  //*
          exploitStartDate: null,
          exploitEndDate: null,
          boxRate: null,
          uid: "69b48a78-843a-4f0b-be96-b858c9b34819", //*
          createdAt: "2023-12-08T18:28:55.904Z",  //*
          updatedAt: "2023-12-14T03:00:03.733Z",  //*
          isSynced: true,
        },
      ],
    },
  ],
  meta: {
    pagination: {
      page: 1,
      pageSize: 25,
      pageCount: 1,
      total: 1,
    },
  },
};
//Fetch Trackings with box filter
const trackingQuery = {
  populate: "tracking_type",
  filters: {
    box: boxId,
  },
  pagination: {
    page,
    pageSize: 100,
  },
};
const trackingResponse = {
  data: [
    {
      id: 108827,  //*
      code: "4200303200299234690141859351067975",  //*
      description: null,
      status: "Đang vận chuyển về VN",  //*
      importDate: "2023-11-18T00:15:43.743Z",  //*
      repackDate: "2023-11-30T16:50:06.400Z",   //*
      priority: null,
      packedDate: "2023-12-10T19:23:37.412Z",  //*
      exportDate: "2023-12-14T02:22:43.579Z",  //*
      arrivalDate: null,
      isRepack: true,
      isSplit: false,
      parentTracking: null,
      isDeleted: false,
      completedAt: null,
      imageUrl: null,
      note: null,
      exploitStatus: "Đang vận chuyển về vn",  //*
      shippingFee: 0,
      tracking_mining_weight: null,
      tracking_calculation_weight: null,
      tracking_barrel_coefficient: null,
      tracking_shipping_cost: 0,
      tracking_shipping_fee: 0,
      tracking_surcharge: 0,
      tracking_delivery_fee: 0,
      tracking_other_fee: 0,
      tracking_total_money: 0,
      weight: 0,
      product_name: null,
      tracking_amount: 1,
      order_id: null,
      optionalImage: null,
      hasError: false,
      exploitedDate: null,
      invoicedDate: null,
      createdAt: "2023-11-18T00:15:43.873Z",  //*
      updatedAt: "2023-12-14T03:00:06.116Z",  //*
      isSynced: true,
      uid: "2d1de0c4-7552-4403-b07b-868c7893136a", //*
      tracking_type: null,
    },
    //........ remaining trackings
  ],
  meta: {
    pagination: {
      page: 1,
      pageSize: 100,
      pageCount: 8,
      total: 798,
    },
  },
};
